# MyScanner

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myscanner/: ApplicationComponent.kt  DaggerApplication.kt
app/src/main/java/com/example/myscanner/data/: MapperExt.kt
app/src/main/java/com/example/myscanner/data/di/: DataModule.kt
app/src/main/java/com/example/myscanner/data/repository/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/example/myscanner/data/storage/: AppDatabase.kt  ScannerDao.kt  ScannerEntity.kt
app/src/main/java/com/example/myscanner/domain/: Scan.kt  ScannerInteractor.kt  ScannerInteractorImpl.kt
app/src/main/java/com/example/myscanner/domain/di/: DomainModule.kt
app/src/main/java/com/example/myscanner/presentation/: MainActivity.kt  MainFragment.kt  ScannerFragment.kt  ScannerHistoryFragment.kt  ScannerHistoryViewModel.kt  ScannerViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/myscanner/presentation/di/: ViewModelModule.kt
app/src/main/java/com/example/myscanner/presentation/recycler/: OnScanClickListener.kt  ScannerAdapter.kt  ScannerViewHolder.kt
app/src/main/java/com/example/myscanner/repository/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/example/myscanner/utils/: DateUtils.kt  MapperExt.kt  PermissionManager.kt  PermissionManagerImpl.kt  PermissionsUtils.kt
app/src/main/java/com/example/myscanner/utils/di/: UtilsModule.kt
app/src/main/res/drawable/: ic_baseline_share_24.xml
app/src/main/res/layout/: activity_main.xml  code_scanner_layout.xml  main_fragment_layout.xml  scanner_history_item_layout.xml  scanner_history_layout.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
