<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemContainer"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_90"
    android:layout_marginVertical="@dimen/dimen_5"
    android:background="@color/spearmint">

    <TextView
        android:id="@+id/timeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/forest_green"
        android:textSize="@dimen/font_size_16"
        android:textStyle="italic"
        tools:text="HELdO" />

    <TextView
        android:id="@+id/scanText"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginVertical="@dimen/dimen_5"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginTop="5dp"
        android:autoLink="web"
        android:ellipsize="end"
        android:lines="2"
        android:textColor="@color/forest_green"
        android:textSize="@dimen/font_size_20"
        tools:text="преппегпр гп р грдыепр   рппрдпр  гкпркдпр  прдп прварпи првалдр првап дыпгарп лроапр дыпрпгры пррпдпр вадпр лргагпр а" />

    <ImageButton
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_marginEnd="@dimen/dimen_16"
        android:background="@color/spearmint"
        android:contentDescription="@string/share_btn_text"
        android:src="@drawable/ic_baseline_share_24" />
</RelativeLayout>